<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* CSS styles */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
            transition: 0.3s all ease-in-out;
        }
        body {
            display: flex;
            flex-direction: column; /* Align header and footer at the top and bottom respectively */
            min-height: 100vh; /* Ensure footer sticks to the bottom even if content is less */
            background-color: #fff;
        }
        .content {
            flex-grow: 1; /* Fill remaining space between header and footer */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shadow-wrap {
            border-radius: 5px;
            padding: 25px;
            background-color: #F0F2FB;
        }
        .form-wrap {
            background-color: #fff;
            padding: 70px;
        }
        .form-wrap form * {
            display: block;
            width: 100%;
        }
        .form-wrap form label {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 700;
            line-height: 26px;
        }
        .form-wrap form input {
            padding: 12px 20px;
            border-radius: 5px;
            border: 1px solid #DAE1F5;
            background: #FFF;
            color: #545D7A;
        }
        .form-wrap button {
            border-radius: 5px;
            background: #10182F;
            color: #FFF;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding: 12px 68px;
            font-weight: 700;
            border: 1px solid transparent;
            margin-top: 30px;
            line-height: 26px;
        }
        /* Header styles */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        header img {
            height: 50px;
        }
        header h1 {
            margin: 0;
        }
        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .social-icons {
            display: flex;
            align-items: center; /* Center the icons vertically */
        }
        
        .social-icons a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px; /* Add space between icons */
        }
        
        .social-icons a i {
            font-size: 2em; /* Increase the icon size */
        }
        .map {
            color: #fff;
            order:3;
        }
    </style>
</head>
<body>
<header>
    {% load static %}
    <img src="{% static 'logo.png' %}" alt="Canteen Logo">
    <div>
        <h1>My Canteen</h1>
    </div>
</header>
<div class="content">
    <div class="shadow-wrap">
        <div class="form-wrap">
            <h2>Login</h2>
            <form method="post" >
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <button type="submit">Log in </button>
            </form>
        </div>
    </div>
</div>
<footer>
    <div class="social-icons">
        <a href="#" class="icon"><i class="fab fa-facebook-f fa-2x"></i></a>
        <a href="#" class="icon"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#" class="icon"><i class="fab fa-instagram fa-2x"></i></a>
        <!-- Add more social media icons as needed -->
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380.5616486938182!2d72.86950504203037!3d19.02168453884402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cfdb3592ae71%3A0x24a513f82882be61!2sVidyalankar%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1714496101024!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>Managed by Shri. Sukh Sagar Hospitality Services</p>
</footer>

<script>
    // Client-side form validation using JavaScript
    document.getElementById('signupForm').addEventListener('submit', function(event) {
        var password = document.getElementById('password').value;
        var confirm_password = document.getElementById('confirm_password').value;

        if (password !== confirm_password) {
            alert("Passwords do not match");
            event.preventDefault();
        }
    });
</script>
</body>
</html>
